<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="12">
<!--Display-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="12">
        <TextView
            android:id="@+id/operation_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingTop="25dp"
            android:paddingRight="25dp"
            android:textAlignment="textEnd"
            android:textSize="50dp"
            android:text=""
            />
        <TextView
            android:id="@+id/result_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingTop="25dp"
            android:paddingRight="25dp"
            android:text=""
            android:textColor="@color/red"
            android:textAlignment="textEnd"
            android:textSize="30dp" />
        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/hapus"
            />
    </LinearLayout>
<!--    Display end-->

<!--    Buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="12">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:weightSum="12">
            <Button
                android:id="@+id/number7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="10dp"
                app:cornerRadius="26px"
                android:textSize="30dp"
                android:text="7"
                />
            <Button
                android:id="@+id/number8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="30dp"
                app:cornerRadius="26px"
                android:layout_margin="10dp"
                android:text="8"/>
            <Button
                android:id="@+id/number9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="30dp"
                app:cornerRadius="26px"
                android:layout_margin="10dp"
                android:text="9"/>
            <Button
                android:id="@+id/divide_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="30dp"
                app:cornerRadius="26px"
                android:layout_margin="10dp"
                android:text="/"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <Button
                android:id="@+id/number4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:text="4"
                android:textSize="30dp"
                app:cornerRadius="26px" />
            <Button
                android:id="@+id/number5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="30dp"
                app:cornerRadius="26px"
                android:layout_margin="10dp"
                android:text="5"/>
            <Button
                android:id="@+id/number6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="30dp"
                app:cornerRadius="26px"
                android:layout_margin="10dp"
                android:text="6"/>
            <Button
                android:id="@+id/multiple_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="30dp"
                app:cornerRadius="26px"
                android:layout_margin="10dp"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <Button
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="30dp"
                app:cornerRadius="26px"
                android:layout_margin="10dp"
                android:text="1"
                />
            <Button
                android:id="@+id/number2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="30dp"
                app:cornerRadius="26px"
                android:layout_margin="10dp"
                android:text="2"/>
            <Button
                android:id="@+id/number3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="30dp"
                app:cornerRadius="26px"
                android:layout_margin="10dp"
                android:text="3"/>
            <Button
                android:id="@+id/additon_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="30dp"
                app:cornerRadius="26px"
                android:layout_margin="10dp"
                android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="30dp"
                android:textColor="@color/red"
                app:cornerRadius="26px"
                android:layout_margin="10dp"
                android:text="C"
                />
            <Button
                android:id="@+id/number0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="30dp"
                app:cornerRadius="26px"
                android:layout_margin="10dp"
                android:text="0"/>
            <Button
                android:id="@+id/equal_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="30dp"
                app:cornerRadius="26px"
                android:layout_margin="10dp"
                android:text="="/>
            <Button
                android:id="@+id/minus_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="30dp"
                app:cornerRadius="26px"
                android:layout_margin="10dp"
                android:text="-"/>
        </LinearLayout>


    </LinearLayout>
<!--    Buttons end-->

</LinearLayout>